.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.wrapper {
  width: 60%;
  height: 79%;
  margin: auto;
  padding: 1px;
}

.wrapper_top {
  height: 1.5rem;
  width: 100%;
  background-color: #858693;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 0.001rem;
}

.output {
  font-size: xx-large;
  padding-right: 3px;
}

.wrapper_middle {
  display: flex;
  height: 50%;
}

.buttonsa {
  flex: 0.8;
  display: grid;
  grid-template-columns: repeat(3, 33.5%);
  grid-template-rows: repeat(4, 25%);
  width: 100%;
  flex-wrap: wrap;
}

.buttonsa > button {
  background-color: #e0e0e0;
  border: 1px solid gray;
}

#zero {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 9.9vh;
}

.operations {
  flex: 0.2;
  display: grid;
  grid-template-rows: repeat(5, 25%);
  width: 100%;
}

.operations > button {
  background-color: #f5913e;
  border: 1px solid gray;
}
